.layout {
  .app-menu {
    position: fixed;
    top: 0;
    left: 0;
    // left: -300px;
    // transition: left 300ms linear;
    z-index: 100;
    width: 300px;
    height: 100vh;
    background-color: red;
    transform: translateX(-100%);
    transition: transform 300ms linear;
    will-change: transform;
  }
  .app-menu-active {
    // left: 0px;
    // transition: left 300ms linear;
    transform: none;
    transition: transform 300ms linear;
  }
}
