.catalog {
  display: flex;
  height: 100vh;
  overflow: hidden;
  .title {
    width: 100px;
    height: 100%;
    overflow: auto;
    > li {
      display: flex;
      align-items: stretch;
      height: 30px;
      &.active {
        background-color: #f00;
      }
      > a {
        flex: 1;
        text-align: center;
      }
    }
  }
  .content {
    flex: 1;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    section {
      height: 500px;
      border: 1px solid red;
    }
  }
}
