.navbar {
  display: flex;
  align-items: center;
  height: 45px;
  color: #fff;
  background-color: #108ee9;

  &-left,
  &-title,
  &-right {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
  }

  &-left {
    padding-left: 15px;
    font-size: 16px;

    &-icon {
      display: inherit;
      margin-right: 16px;
    }
  }

  &-title {
    justify-content: center;
    font-size: 18px;
    white-space: nowrap;
  }

  &-right {
    justify-content: flex-end;
    margin-right: 15px;
    font-size: 16px;
  }
}
